  // Traditional for loop
  for (unsigned k = 0; k < vertex_list_ptr_.size(); ++k)  {
    auto coordinates = vertex_list_ptr_.at(k)->coord();
    for (unsigned j = 0; j < coordinates.size(); ++j)
      std::cout << coordinates.at(j);
    std::cout << std::endl;
  }

  // Typical iterator
  for (auto itr = vertex_list_ptr_.begin(); itr != vertex_list_ptr_.end();
       ++itr) {
    auto coordinates = (*itr)->coord();
    for (auto jtr = coordinates.begin(); jtr != coordinates.end(); ++jtr)
      std::cout << *jtr;
    std::cout << std::endl;
  }

  // Range-based for loop
  for (const auto& vertex : vertex_list_ptr_) {
    auto coordinates = vertex->coord();
    for (const auto& coord : coordinates)
      std::cout << coord;
    std::cout << std::endl;
  }
